Index
========================================================
author: Ignacio Medina
date: 02/03/2021
autosize: true
font-import: https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap
font-family: Akaya Telivigala
css: custom.css


First Slide
========================================================
type: exclaim
For more details on authoring R presentations please visit 
[link](https://support.rstudio.com/hc/en-us/articles/200486468).

- Bullet 1
  <li class="fragment fade-in">Bullet 2</li>
```{r}
summary(cars)
```

Slide With Code
========================================================
First Column
```{r}
1:10
```
***
Second Column
```{r}
(1:10)^2
```

Slide With Plot
========================================================

$\sin(\frac{3\pi}{2}) = -1$



Slide With Plotly
========================================================
```{r, include=FALSE}
library(plotly)
library(htmlwidgets)
```

```{r echo=FALSE}

trace_0 <- rnorm(100, mean = 5)
trace_1 <- rnorm(100, mean = 0)
trace_2 <- rnorm(100, mean = -5)
x <- c(1:100)

data <- data.frame(x, trace_0, trace_1, trace_2)

p <- plot_ly(data, x = ~x, y = ~trace_0, name = 'trace 0', type = 'scatter', mode = 'lines') %>%
  add_trace(y = ~trace_1, name = 'trace 1', mode = 'lines+markers') %>%
  add_trace(y = ~trace_2, name = 'trace 2', mode = 'markers')

htmlwidgets::saveWidget(p,'plotly.html')
```

<style>
  .p_iframe iframe {
    width:200%;
    height:900px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>